# vm-agent-demo

./: .gitignore  pom.xml
agent-test/: pom.xml
agent-test/src/main/java/con/zjh/demo/agent/: AgentMain.java  AgentMainRun.java  AgentTestMain.java
vm-agent/: pom.xml
vm-agent/src/main/java/com/zjh/demo/agent/: VMAgentDemo.java
